1.
/Items/Fiber/Yarn[@type='cotton']/Manufacturer[@brand='YarnArt']/Item/Name/ancestor::Yarn
/Items/Fiber/Yarn[@type='cotton']/Manufacturer[@brand='YarnArt']/Item/descendant::Stock
/Items/Fiber/Yarn[@type='cotton']/Manufacturer[@brand='YarnArt']/Item/Name/following-sibling::Price
/Items/Fiber/Yarn[@type='cotton']/Manufacturer[@brand='YarnArt']/Item/Stock/preceding-sibling::Name
/Items/Fiber/Yarn[@type='cotton']/Manufacturer[@brand='YarnArt']/Item/Name/following::Stock
/Items/Fiber/Yarn[@type='cotton']/Manufacturer[@brand='YarnArt']/Item/Stock/preceding::Name
/Items/Fiber/Yarn[@type='cotton']/Manufacturer[@brand='YarnArt']/Item/Stock/attribute::color

2.
//tools:Hooks[@type = //tools:Hooks[1]/@type]

3.
count(//text()[normalize-space()])
sum(//Price)
<a><b>2</b><c>3</c></a> sum(//*) 23 (iš elemento <a>) + 2 (iš elemento <b>) + 3 (iš elemento <c>) = 28

4.
//Item[Price < 3.00]
//Item[Name='YarnArt Jeans']
//tools:Item[tools:Price/@currency = //Fiber/Yarn/Manufacturer/Item/Price/@currency]
//Item[Name='YarnArt Jeans']/Price + //Item[Name='Gazzal Baby Cotton']/Price

5.
//t:Item[t:Price > 2.60 ]
//t:Item[t:Price > 2.60 ]/ancestor::t:Tools
//t:Item[t:Price > 2.60 ]/ancestor::t:Tools/descendant::t:Name

6.
1. aibę ir skaičių - //Item[Price = 1.80]
2. aibę ir eilutę - //Item[Name = "YarnArt Jeans"]
3. aibę ir loginę reikšmę - boolean(//Item[Name])
4. dvi aibes - //Item[Price] != //Item[Stock]

7.
//Yarn[@type='cotton']/Manufacturer/Item/Price < //Yarn[@type='Wool']/Manufacturer/Item/Price

8.
Kai norima ištraukti duomenis iš interneto svetainių.
XML Duomenų Apdorojimas.
Testavimo Automatizavimas.
