1.
/Items/Fiber/Yarn[@type='cotton']/Manufacturer[@brand='YarnArt']/Item/Name/ancestor::Yarn
/Items/Fiber/Yarn[@type='cotton']/Manufacturer[@brand='YarnArt']/Item/descendant::Stock
/Items/Fiber/Yarn[@type='cotton']/Manufacturer[@brand='YarnArt']/Item/Name/following-sibling::Price
/Items/Fiber/Yarn[@type='cotton']/Manufacturer[@brand='YarnArt']/Item/Stock/preceding-sibling::Name
/Items/Fiber/Yarn[@type='cotton']/Manufacturer[@brand='YarnArt']/Item/Name/following::Stock
/Items/Fiber/Yarn[@type='cotton']/Manufacturer[@brand='YarnArt']/Item/Stock/preceding::Name
/Items/Fiber/Yarn[@type='cotton']/Manufacturer[@brand='YarnArt']/Item/Stock/attribute::color
2. ?????????????
//Item[Price = //Item[1]/Price]
3. ??????????????
count(//text()[normalize-space()])
sum(//Price)
<a><b>2</b><c>3</c></a> sum(//*) 23 (iš elemento <a>) + 2 (iš elemento <b>) + 3 (iš elemento <c>) = 28
4.
//Item[Price < 3.00]
//Item[Name='YarnArt Jeans']
//tools:Item[tools:Price/@currency = //Fiber/Yarn/Manufacturer/Item/Price/@currency]
//Item[Name='YarnArt Jeans']/Price + //Item[Name='Gazzal Baby Cotton']/Price